<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="">
	<script src=""></script>
</head>
<body>
  
<style>
html {
  scroll-behavior: smooth;
  height: 800px;
}
	
/* The button style */
.btn {
  background-color: ;
  color: black;
  width: 55px;
  height: 55px;
  font-size: 14px;
  border-radius: 100px;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
  z-index: 15000;
  border: 0;
}
	
.btn:hover {
  background-color: #fff;
  color: blue;
  animation: rotate-center 0.6s ease-in-out both;
  }
	
/* Animation hover button */
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
	
/* The container for position the drop content menu */
.drop {
  position: fixed;
  display: inline-block;
  top: 60px;
  right: 15px;
  z-index: 15000;
}
	
/* Drop content menu */
.drop-content {
  top: 60px;
  right: 15px;
  display: none;
  position: fixed;
  background: rgb(255,255,255);
  background: rgba(255,255,255, 0.95);
  min-width: 180px;
  height: 310px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 15px 15px 15px 15px;
  z-index: 15000;
  animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}
	
/* Animation of the drop content menu by click */
@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
	
/* Links style inside the drop-content */
.drop-content a {
  font-size: 12px;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  -webkit-transition:color 200ms ease-in-out;
  transition:color 200ms ease-in-out
}
	
/* Change color of drop links on hover */
.drop-content a:hover {
color: #3265e6;
}
	
/* Show the drop menu on hover 
.drop:hover .drop-content {
  display: block;
} */
	
/* Hide the drop menu by default */
menu-content {
display:none;
}
	
/* The close button style */
button .x {
  width: 35px;
  height: 35px;
  margin-left: -8px;
  margin-bottom: 8px;
  background-color: #fffff;
  font-size: 11px;
  border: 0;
  padding: 0;
}
	
.x:hover {
  color: blue;
 }
	
/* The scroll style inside the drop content menu */
.scroll {
  overflow: scroll;
  overflow-x: hidden;
  height: 250px;
 }
	
.title-portfolio {
font-size: 9px; 
text-transform: uppercase;
letter-spacing: 0.3em; 
}
	
</style>

 <div class="drop" align="center">
  <button type="button" class="btn" onclick="document.getElementById('menu-content').style.display='block'">&#9776;</button>
    <div class="drop-content" id="menu-content">
    <button type="button" onclick="document.getElementById('menu-content').style.display='none'" class="x">X</button>
       <span class="title-portfolio">Portfolio of works:</span>
            <div class="scroll">
              <a href="#Shoe ">Shoe store mobile app</a>
              <a href="#"></a>
      </div>
  </div>
</div>
  
  
</body>
</html>
